# Readability

Readability is about making your program easy for you, or other programmers after you, to read and understand. 

There are four ways that you can make your code readable, and you are expected to do these in your work. 

The coursework assignment includes marks for readable code using these four methods.

##### Internal Commentary

Your code should contain internal commentary. 

Comments are notes that you leave to yourself, or other programmers, to explain what’s going on. 

The computer ignores them when translating the program.

I always use internal commentary in the examples I give you, and you’re expected to do the same. 

!!! example @Example of Internal Commentary in Python:


# This is an internal comment
# The computer ignores these lines
